<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".softContact">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Soft Contact"
        android:id="@+id/softContactHeader"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your current soft contact is:"
        android:id="@+id/textView"
        android:layout_below="@+id/softContactHeader"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:textColor="@color/background_floating_material_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No Contact Entered"
        android:id="@+id/currentSoftContactText"
        android:textSize="20sp"
        android:textColor="@color/abc_secondary_text_material_light"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Change soft contact"
        android:id="@+id/changeSoftContactHeader"
        android:layout_below="@+id/currentSoftContactText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/background_floating_material_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Contact"
        android:id="@+id/choosenContactButton"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/changeSoftContactHeader"
        android:textAllCaps="false"
        android:onClick="contactsClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Contact:"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/currentSoftContactText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Message:"
        android:id="@+id/textView3"
        android:layout_below="@+id/choosenContactButton"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="32dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageText"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="27dp"
        android:layout_alignEnd="@+id/choosenContactButton"
        android:textIsSelectable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Message"
        android:textAllCaps="false"
        android:id="@+id/saveMessageButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="saveSoftContactMessage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No Message Entered"
        android:id="@+id/softMessageText"
        android:layout_below="@+id/currentSoftContactText"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

</RelativeLayout>
